=== Transitive Surprisal Control (Scaled) ===
                                                 Mixed Linear Model Regression Results
=======================================================================================================================================
Model:                                       MixedLM                          Dependent Variable:                          PE          
No. Observations:                            90000                            Method:                                      REML        
No. Groups:                                  15000                            Scale:                                       2.9914      
Min. group size:                             6                                Log-Likelihood:                              -177032.2517
Max. group size:                             6                                Converged:                                   Yes         
Mean group size:                             6.0                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
                                                                                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                    0.845    0.017  48.512 0.000  0.811  0.879
C(Condition, Treatment('Core'))[T.Anomalous]                                                -0.481    0.020 -24.049 0.000 -0.520 -0.441
C(Condition, Treatment('Core'))[T.Jabberwocky]                                              -1.085    0.031 -34.543 0.000 -1.146 -1.023
C(Direction, Treatment('Active'))[T.Passive]                                                 0.930    0.020  45.507 0.000  0.890  0.970
C(Condition, Treatment('Core'))[T.Anomalous]:C(Direction, Treatment('Active'))[T.Passive]    0.655    0.028  23.195 0.000  0.600  0.711
C(Condition, Treatment('Core'))[T.Jabberwocky]:C(Direction, Treatment('Active'))[T.Passive]  1.182    0.028  41.839 0.000  1.127  1.238
Surprisal_Z                                                                                  0.839    0.013  64.154 0.000  0.814  0.865
Group Var                                                                                    0.000                                     
=======================================================================================================================================


=== Dative Surprisal Control (Scaled) ===
                                            Mixed Linear Model Regression Results
==============================================================================================================================
Model:                                    MixedLM                       Dependent Variable:                       PE          
No. Observations:                         90000                         Method:                                   REML        
No. Groups:                               15000                         Scale:                                    2.3490      
Min. group size:                          6                             Log-Likelihood:                           -166154.3227
Max. group size:                          6                             Converged:                                Yes         
Mean group size:                          6.0                                                                                 
------------------------------------------------------------------------------------------------------------------------------
                                                                                   Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.031    0.015 135.667 0.000  2.002  2.061
C(Condition, Treatment('Core'))[T.Anomalous]                                       -1.259    0.018 -71.073 0.000 -1.293 -1.224
C(Condition, Treatment('Core'))[T.Jabberwocky]                                     -1.374    0.031 -43.981 0.000 -1.435 -1.312
C(Direction, Treatment('DO'))[T.PO]                                                -1.721    0.018 -96.875 0.000 -1.756 -1.686
C(Condition, Treatment('Core'))[T.Anomalous]:C(Direction, Treatment('DO'))[T.PO]    1.536    0.025  61.349 0.000  1.487  1.585
C(Condition, Treatment('Core'))[T.Jabberwocky]:C(Direction, Treatment('DO'))[T.PO] -0.051    0.025  -2.018 0.044 -0.100 -0.001
Surprisal_Z                                                                         0.737    0.014  53.230 0.000  0.710  0.764
Group Var                                                                           0.000                                     
==============================================================================================================================

