=== Transitive s-PE (Sentence) ===
                                                 Mixed Linear Model Regression Results
=======================================================================================================================================
Model:                                       MixedLM                          Dependent Variable:                          PE          
No. Observations:                            90000                            Method:                                      REML        
No. Groups:                                  130                              Scale:                                       3.0417      
Min. group size:                             180                              Log-Likelihood:                              -177943.7421
Max. group size:                             22795                            Converged:                                   Yes         
Mean group size:                             692.3                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------
                                                                                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                    0.192    0.036   5.324 0.000  0.122  0.263
C(Condition, Treatment('Core'))[T.Anomalous]                                                -0.532    0.020 -26.055 0.000 -0.572 -0.492
C(Condition, Treatment('Core'))[T.Jabberwocky]                                               0.463    0.069   6.679 0.000  0.327  0.599
C(Direction, Treatment('Active'))[T.Passive]                                                 1.203    0.233   5.170 0.000  0.747  1.660
C(Condition, Treatment('Core'))[T.Anomalous]:C(Direction, Treatment('Active'))[T.Passive]    0.688    0.029  24.015 0.000  0.632  0.745
C(Condition, Treatment('Core'))[T.Jabberwocky]:C(Direction, Treatment('Active'))[T.Passive]  1.243    0.072  17.221 0.000  1.101  1.384
Group Var                                                                                    0.105    0.008                            
=======================================================================================================================================


=== Transitive w-PE (Token) ===
                                                Mixed Linear Model Regression Results
======================================================================================================================================
Model:                                       MixedLM                          Dependent Variable:                          wPE        
No. Observations:                            90000                            Method:                                      REML       
No. Groups:                                  130                              Scale:                                       0.3220     
Min. group size:                             180                              Log-Likelihood:                              -76946.2650
Max. group size:                             22795                            Converged:                                   No         
Mean group size:                             692.3                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------
                                                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                    0.141    0.017  8.176 0.000  0.107  0.175
C(Condition, Treatment('Core'))[T.Anomalous]                                                -0.028    0.007 -4.202 0.000 -0.041 -0.015
C(Condition, Treatment('Core'))[T.Jabberwocky]                                               0.209    0.034  6.199 0.000  0.143  0.276
C(Direction, Treatment('Active'))[T.Passive]                                                 0.035    0.116  0.303 0.762 -0.192  0.263
C(Condition, Treatment('Core'))[T.Anomalous]:C(Direction, Treatment('Active'))[T.Passive]    0.012    0.009  1.261 0.207 -0.007  0.030
C(Condition, Treatment('Core'))[T.Jabberwocky]:C(Direction, Treatment('Active'))[T.Passive] -0.019    0.034 -0.540 0.589 -0.086  0.049
Group Var                                                                                    0.026    0.006                           
======================================================================================================================================


=== Dative s-PE (Sentence) ===
                                             Mixed Linear Model Regression Results
===============================================================================================================================
Model:                                   MixedLM                        Dependent Variable:                        PE          
No. Observations:                        90000                          Method:                                    REML        
No. Groups:                              40                             Scale:                                     2.4139      
Min. group size:                         1552                           Log-Likelihood:                            -167409.8349
Max. group size:                         3040                           Converged:                                 Yes         
Mean group size:                         2250.0                                                                                
-------------------------------------------------------------------------------------------------------------------------------
                                                                                   Coef.  Std.Err.    z     P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.593    0.019   82.345 0.000  1.555  1.631
C(Condition, Treatment('Core'))[T.Anomalous]                                       -1.296    0.018  -72.166 0.000 -1.331 -1.261
C(Condition, Treatment('Core'))[T.Jabberwocky]                                     -0.003    0.028   -0.120 0.905 -0.059  0.052
C(Direction, Treatment('DO'))[T.PO]                                                -1.802    0.018 -100.459 0.000 -1.837 -1.767
C(Condition, Treatment('Core'))[T.Anomalous]:C(Direction, Treatment('DO'))[T.PO]    1.582    0.025   62.344 0.000  1.532  1.631
C(Condition, Treatment('Core'))[T.Jabberwocky]:C(Direction, Treatment('DO'))[T.PO]  0.108    0.025    4.266 0.000  0.059  0.158
Group Var                                                                           0.005    0.001                             
===============================================================================================================================


=== Dative w-PE (Token) ===
                                            Mixed Linear Model Regression Results
==============================================================================================================================
Model:                                   MixedLM                        Dependent Variable:                        wPE        
No. Observations:                        90000                          Method:                                    REML       
No. Groups:                              40                             Scale:                                     0.1207     
Min. group size:                         1552                           Log-Likelihood:                            -32665.4907
Max. group size:                         3040                           Converged:                                 Yes        
Mean group size:                         2250.0                                                                               
------------------------------------------------------------------------------------------------------------------------------
                                                                                   Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.273    0.014  19.042 0.000  0.245  0.301
C(Condition, Treatment('Core'))[T.Anomalous]                                        0.030    0.004   7.402 0.000  0.022  0.038
C(Condition, Treatment('Core'))[T.Jabberwocky]                                      0.418    0.021  19.634 0.000  0.377  0.460
C(Direction, Treatment('DO'))[T.PO]                                                -0.227    0.004 -56.691 0.000 -0.235 -0.220
C(Condition, Treatment('Core'))[T.Anomalous]:C(Direction, Treatment('DO'))[T.PO]   -0.009    0.006  -1.625 0.104 -0.020  0.002
C(Condition, Treatment('Core'))[T.Jabberwocky]:C(Direction, Treatment('DO'))[T.PO]  0.006    0.006   1.076 0.282 -0.005  0.017
Group Var                                                                           0.004    0.003                            
==============================================================================================================================

